# Collection to search
COLLECTION = 

# Date range for filtering. Specify dates in YYYYMMDD format
START_DATE = 
END_DATE =

# Databases to search
DATABASE1 = 
DATABASE2 = 

# Database directory paths
DB_PATH1 = 
DB_PATH2 = 

# Directory path where DigiApp exports are stored
FOLDER_PATH = 